/* Importing fonts */
@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

/* Importing fonts */
@font-face {
  font-family: 'OpenSans';
  src: url(../fonts/OpenSans-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

:root {
  --padding: 1.5em;
  /* colors */
  --primary-clr: hsl(322, 100%, 66%);
  --neutral-one: hsl(193, 100%, 96%);
  --neutral-two: hsl(192, 100%, 9%);
  --neutral-three: hsl(208, 11%, 55%);
  --ff-body: 'OpenSans';
  --ff-big: 'Poppins';
}

html {
  font-size: 18px;
}

body {
  height: 100%;
  font-family: var(--ff-body);
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.8em;
  font-family: var(--ff-big);
  line-height: 1.2;
}

p {
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.grid,
.hero {
  display: -ms-grid;
  display: grid;
  position: relative;
}

.container,
section,
.footer {
  padding: var(--padding);
}

.container {
  background: url(../images/bg-hero-mobile.svg), var(--neutral-one);
}

header {
  margin-bottom: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  width: 6em;
  height: 20px;
}

.hero .hero__left {
  margin-bottom: 4em;
}

.hero .hero__title {
  font-size: 1.5rem;
}

.hero .hero__text {
  font-size: 0.94rem;
  margin-bottom: 2.5em;
}

.main {
  padding: 4em 0 4em;
}

.main .main__title {
  font-size: 1.1rem;
}

.main .main__text {
  font-size: 0.75rem;
  color: var(--neutral-three);
}

.main .main-card:nth-child(2) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .main-card:nth-child(2) .main__left {
  margin-bottom: 2.5em;
}

.main .main-card:nth-child(2) .main__right {
  margin: 0;
}

.main-card {
  --padding: 2em;
  max-width: 850px;
  width: calc(100% - 3em);
  margin: 20px auto;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.main-card .main__right {
  margin-bottom: 2.5em;
}

.cta {
  max-width: 450px;
  width: calc(100% - 2em);
  background: #fff;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2em 1em;
  position: relative;
  bottom: -4em;
}

.cta .cta__title {
  font-size: 1rem;
}

.cta .cta__btn {
  width: 250px;
  margin: 0 auto;
}

.footer {
  background: var(--neutral-two);
  padding-top: 9em;
  display: -ms-grid;
  display: grid;
  text-align: left;
  color: #fff;
}

.footer .footer-card {
  margin-bottom: 3em;
}

.footer .footer-card .logo img {
  width: 200px;
}

.footer .footer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.86rem;
  margin-bottom: 1.5em;
}

.footer .footer__icon {
  width: 20px;
  height: 20px;
  margin-right: 1em;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

.footer .icon {
  margin-top: 0.5em;
}

.footer .footer__social {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer__social i {
  font-size: 1rem;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
}

.footer .footer__copy {
  font-size: 0.7rem;
  text-align: center;
}

/* components  */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.4em 1.5em;
  background: #fff;
  font-size: 0.7rem;
  text-align: center;
  border-radius: 25px;
  color: #222;
  font-weight: 700;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.accent {
  background: var(--primary-clr);
  color: #fff;
  display: block;
  padding: 1em;
  width: 300px;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  :root {
    --padding: 2.5em;
  }
  header .logo img {
    width: 150px;
  }
  .hero {
    -ms-grid-columns: 48.5% auto;
        grid-template-columns: 48.5% auto;
  }
  .hero .hero__left {
    margin-bottom: 0;
    padding-top: 3em;
  }
  .hero .hero__right {
    padding-left: 2.5em;
  }
  .hero .hero__title,
  .hero .hero__text {
    text-align: left;
  }
  .hero .hero__title {
    max-width: 350px;
  }
  .hero .hero__text {
    font-size: 0.88rem;
  }
  .main .main-card:nth-child(2) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main .main-card:nth-child(2) .main__left {
    margin-bottom: 0;
  }
  .main .main-card:nth-child(2) .main__right {
    padding-left: 3em;
  }
  .main .main-card:nth-child(2) .main__img {
    padding-left: 0;
    padding-right: 3em;
  }
  .main-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
  .main-card .place-center {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .main-card .main__right {
    margin-bottom: 0;
  }
  .main-card .main__left {
    padding-right: 3em;
  }
  .main-card .main__img {
    padding-left: 3em;
    width: 350px;
  }
  .footer .footer__text {
    max-width: 300px;
  }
  .footer .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px (1fr)[3];
        grid-template-columns: 350px repeat(3, 1fr);
  }
  .footer .footer__social {
    margin-left: 0;
  }
  .footer .footer__copy {
    text-align: right;
  }
  .accent {
    margin-left: 0;
    margin-bottom: 2em;
    max-width: 200px;
  }
}
/*# sourceMappingURL=main.css.map */