/* Importing fonts */
@font-face {
  font-family: 'Poppins';
  src: url(../fonts/Poppins-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

/* Importing fonts */
@font-face {
  font-family: 'OpenSans';
  src: url(../fonts/OpenSans-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

:root {
  --padding: 1.5em;

  /* colors */
  --primary-clr: hsl(322, 100%, 66%);

  --neutral-one: hsl(193, 100%, 96%);
  --neutral-two: hsl(192, 100%, 9%);
  --neutral-three: hsl(208, 11%, 55%);

  --ff-body: 'OpenSans';
  --ff-big: 'Poppins';
}

html {
  font-size: 18px;
}

body {
  height: 100%;
  font-family: var(--ff-body);
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 0.8em;
  font-family: var(--ff-big);
  line-height: 1.2;
}

p {
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.grid,
.hero {
  display: grid;
  position: relative;
}

.container,
section,
.footer {
  padding: var(--padding);
}

.container {
  background: url(../images/bg-hero-mobile.svg), var(--neutral-one);
}

header {
  margin-bottom: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .logo img {
    width: 6em;
    height: 20px;
  }
}

.hero {
  & .hero__left {
    margin-bottom: 4em;
  }

  & .hero__title {
    font-size: 1.5rem;
  }

  & .hero__text {
    font-size: 0.94rem;
    margin-bottom: 2.5em;
  }
}

.main {
  padding: 4em 0 4em;

  & .main__title {
    font-size: 1.1rem;
  }

  & .main__text {
    font-size: 0.75rem;
    color: var(--neutral-three);
  }
}

.main .main-card:nth-child(2) {
  flex-direction: column;

  & .main__left {
    margin-bottom: 2.5em;
  }

  & .main__right {
    margin: 0;
  }
}

.main-card {
  --padding: 2em;
  max-width: 850px;
  width: calc(100% - 3em);
  margin: 20px auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  flex-direction: column-reverse;

  & .main__right {
    margin-bottom: 2.5em;
  }
}

.cta {
  max-width: 450px;
  width: calc(100% - 2em);
  background: #fff;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 2em 1em;
  position: relative;
  bottom: -4em;

  & .cta__title {
    font-size: 1rem;
  }

  & .cta__btn {
    width: 250px;
    margin: 0 auto;
  }
}

.footer {
  background: var(--neutral-two);
  padding-top: 9em;
  display: grid;
  text-align: left;
  color: #fff;

  & .footer-card {
    margin-bottom: 3em;

    & .logo img {
      width: 200px;
    }
  }

  & .footer__text {
    display: flex;
    align-items: center;
    font-size: 0.86rem;
    margin-bottom: 1.5em;
  }

  & .footer__icon {
    width: 20px;
    height: 20px;
    margin-right: 1em;
    align-self: baseline;
  }

  & .icon {
    margin-top: 0.5em;
  }

  & .footer__social {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 150px;
    display: flex;
    justify-content: space-between;

    & i {
      font-size: 1rem;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 2px solid #fff;
      border-radius: 50%;
    }
  }

  & .footer__copy {
    font-size: 0.7rem;
    text-align: center;
  }
}

/* components  */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.4em 1.5em;
  background: #fff;
  font-size: 0.7rem;
  text-align: center;
  border-radius: 25px;
  color: #222;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.accent {
  background: var(--primary-clr);
  color: #fff;
  display: block;
  padding: 1em;
  width: 300px;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  :root {
    --padding: 2.5em;
  }

  header {
    & .logo img {
      width: 150px;
    }
  }

  .hero {
    grid-template-columns: 48.5% auto;

    & .hero__left {
      margin-bottom: 0;
      padding-top: 3em;
    }

    & .hero__right {
      padding-left: 2.5em;
    }

    & .hero__title,
    & .hero__text {
      text-align: left;
    }

    & .hero__title {
      max-width: 350px;
    }

    & .hero__text {
      font-size: 0.88rem;
    }
  }

  .main .main-card:nth-child(2) {
    flex-direction: row;

    & .main__left {
      margin-bottom: 0;
    }

    & .main__right {
      padding-left: 3em;
    }

    & .main__img {
      padding-left: 0;
      padding-right: 3em;
    }
  }

  .main-card {
    flex-direction: row;
    text-align: left;

    & .place-center {
      display: grid;
      align-content: center;
    }

    & .main__right {
      margin-bottom: 0;
    }

    & .main__left {
      padding-right: 3em;
    }

    & .main__img {
      padding-left: 3em;
      width: 350px;
    }
  }

  .footer {
    & .footer__text {
      max-width: 300px;
    }
    & .footer-wrapper {
      display: grid;
      grid-template-columns: 350px repeat(3, 1fr);
    }

    & .footer__social {
      margin-left: 0;
    }

    & .footer__copy {
      text-align: right;
    }
  }

  .accent {
    margin-left: 0;
    margin-bottom: 2em;
    max-width: 200px;
  }
}
